<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{overflow: auto}
    #div1::-webkit-scrollbar-track
        {
        }
        /*定义滚动条高宽及背景*/
    #div1::-webkit-scrollbar
        {   
            width: 17px;
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
        }
    
        /*定义滚动条*/
    #div1::-webkit-scrollbar-thumb
        {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            
        }
    #div1::-webkit-scrollbar-thumb:hover
        {
            background-color: rgba(24,144,255,0.8);
        }
    
    
    </style>
</head>


<body>
    <div id="div1" style="height:200px;">
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
        <h1>1</h1>
    </div>
    <div style="height:200px;">
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1><h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
            <h1>asd</h1>
    </div>

</body>
</html>